# scaffold

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
discord/: build.gradle.kts
discord/src/main/java/cc/irori/scaffold/discord/: Scaffold.java
discord/src/main/java/cc/irori/scaffold/discord/bot/: BotEventListener.java  BotService.java  StatusCacheAction.java
discord/src/main/java/cc/irori/scaffold/discord/config/: ConfigKey.java  ConfigProvider.java
discord/src/main/java/cc/irori/scaffold/discord/japanize/: GoogleConverter.java  Japanizer.java  YukiKanaConverter.java
discord/src/main/java/cc/irori/scaffold/discord/util/: Logs.java  StringUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hytale/: build.gradle.kts
hytale/src/main/java/cc/irori/scaffold/hytale/: HytaleConfig.java  HytalePlugin.java  ScaffoldHytale.java
hytale/src/main/resources/: manifest.json
minecraft/: build.gradle.kts
minecraft/src/main/java/cc/irori/scaffold/minecraft/: MinecraftConfigProvider.java  MinecraftEventListener.java  MinecraftPlugin.java  ScaffoldMinecraft.java
minecraft/src/main/resources/: config.yml  plugin.yml
